@media (max-width: 1200px)

@media (max-width: 991px)
    .container
        padding: 0 10px
@media (max-width: 767px)
    .advantages
        &__block
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
        &__item
            margin-top: 30px
            width: 280px