.consultation
    min-height: 680px
    padding: 103px 0 92px 0
    background: url(../img/bg/mid_bg.jpg) center (center/cover) no-repeat
    &__descr
        margin-top: 81px
        font-size: 20px
        font-weight: 500
        color: #fff
