.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/top_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header      
        font-size: 42px
        color: #fff
        text-transform: uppercase
        line-height: 36px
        margin: 0
        font-weight: 700
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #fff
        text-transform: uppercase
        line-height: 26px
        margin: 0
        margin-top: 17px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        color: #fff
        text-align: center
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-decoration: underline
            text-transform: uppercase
            color: #fff
