.title
    display: block
    margin: 0 auto
    text-align: center
    font-size: 30px
    color: rgb(13, 13, 13)
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    &_left
        text-align: left
        color: #fff
        font-size: 36px
        line-height: 44px